<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hq6-KV-IAj">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои Продукты-->
        <scene sceneID="YnH-0v-8Eb">
            <objects>
                <tableViewController id="mah-Di-dPP" customClass="ProductsViewController" customModule="HungryPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DN1-27-NBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productSelection" textLabel="0gc-1G-C1o" style="IBUITableViewCellStyleDefault" id="X7z-EK-lv3">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7z-EK-lv3" id="a6Q-n5-CU2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gc-1G-C1o">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mah-Di-dPP" id="xQ4-lp-0FS"/>
                            <outlet property="delegate" destination="mah-Di-dPP" id="cCd-jG-Q7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои Продукты" customizationIdentifier="" id="iHQ-z2-Frv">
                        <barButtonItem key="backBarButtonItem" title="Продукты" id="Q4u-kf-N0Y"/>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="EDY-cp-G8s">
                            <connections>
                                <segue destination="yw3-V3-aPk" kind="show" id="tG4-NN-heA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0su-V7-VtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-3"/>
        </scene>
        <!--Рецепты-->
        <scene sceneID="VXH-ON-xCX">
            <objects>
                <tableViewController id="yw3-V3-aPk" customClass="RecipesViewController" customModule="HungryPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ydw-U3-91d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipes" textLabel="1Vl-9S-nfp" style="IBUITableViewCellStyleDefault" id="dVN-cM-apH">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVN-cM-apH" id="vua-Ie-aUF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vl-9S-nfp">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gE4-b2-mGw" kind="show" id="ytz-WA-1R3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yw3-V3-aPk" id="iW9-Lo-j9C"/>
                            <outlet property="delegate" destination="yw3-V3-aPk" id="UxD-qm-3xB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рецепты" id="svl-ZA-7aQ">
                        <barButtonItem key="backBarButtonItem" title="Рецепты" id="pIV-id-lDg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP6-Gy-DrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-3"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="V4C-6b-Cna">
            <objects>
                <viewController id="gE4-b2-mGw" customClass="DetailRecipeViewController" customModule="HungryPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ih-zG-uar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-eI-Cpc">
                                <rect key="frame" x="16" y="61" width="288" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-fE-iJE">
                                <rect key="frame" x="16" y="133.5" width="288" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рецепт:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUt-Dy-nTI">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип блюда:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-t1-Av9">
                                <rect key="frame" x="16" y="102" width="99" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-gi-emx">
                                <rect key="frame" x="125" y="102" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-Ap-BPQ">
                                <rect key="frame" x="16" y="162" width="288" height="386"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhv-mW-flB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTx-gi-emx" firstAttribute="top" secondItem="epZ-eI-Cpc" secondAttribute="bottom" constant="10" id="0rf-bZ-YTt"/>
                            <constraint firstItem="Dhv-mW-flB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CTx-gi-emx" secondAttribute="trailing" constant="151" id="8yK-kK-1aW"/>
                            <constraint firstItem="H3r-fE-iJE" firstAttribute="top" secondItem="gcm-t1-Av9" secondAttribute="bottom" constant="10" id="9UB-XR-4Jz"/>
                            <constraint firstItem="Dhv-mW-flB" firstAttribute="bottom" secondItem="tYU-Ap-BPQ" secondAttribute="bottom" constant="20" id="Phh-fW-f3j"/>
                            <constraint firstItem="Dhv-mW-flB" firstAttribute="trailing" secondItem="H3r-fE-iJE" secondAttribute="trailing" constant="16" id="Tvb-V9-K8I"/>
                            <constraint firstItem="tYU-Ap-BPQ" firstAttribute="top" secondItem="H3r-fE-iJE" secondAttribute="bottom" constant="8" id="UgT-t2-ud5"/>
                            <constraint firstItem="CTx-gi-emx" firstAttribute="leading" secondItem="gcm-t1-Av9" secondAttribute="trailing" constant="10" id="bDL-Iv-s7g"/>
                            <constraint firstItem="H3r-fE-iJE" firstAttribute="leading" secondItem="Dhv-mW-flB" secondAttribute="leading" constant="16" id="c6y-x9-x5f"/>
                            <constraint firstItem="Dhv-mW-flB" firstAttribute="trailing" secondItem="tYU-Ap-BPQ" secondAttribute="trailing" constant="16" id="d8k-XK-OR2"/>
                            <constraint firstItem="gcm-t1-Av9" firstAttribute="leading" secondItem="Dhv-mW-flB" secondAttribute="leading" constant="16" id="dmv-f1-THH"/>
                            <constraint firstItem="gcm-t1-Av9" firstAttribute="top" secondItem="epZ-eI-Cpc" secondAttribute="bottom" constant="10" id="dn2-6o-1Ew"/>
                            <constraint firstItem="Dhv-mW-flB" firstAttribute="trailing" secondItem="epZ-eI-Cpc" secondAttribute="trailing" constant="16" id="hAh-q8-fVx"/>
                            <constraint firstItem="tYU-Ap-BPQ" firstAttribute="top" secondItem="gcm-t1-Av9" secondAttribute="bottom" constant="38.5" id="mI5-JO-Xaz"/>
                            <constraint firstItem="epZ-eI-Cpc" firstAttribute="top" secondItem="Dhv-mW-flB" secondAttribute="top" constant="17" id="pTW-jc-9fk"/>
                            <constraint firstItem="tYU-Ap-BPQ" firstAttribute="leading" secondItem="Dhv-mW-flB" secondAttribute="leading" constant="16" id="tgC-i0-hlB"/>
                            <constraint firstItem="epZ-eI-Cpc" firstAttribute="leading" secondItem="Dhv-mW-flB" secondAttribute="leading" constant="16" id="uyF-1A-MoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SxR-kd-glm">
                        <barButtonItem key="rightBarButtonItem" title="Котятя" id="o8Y-uD-SZA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LsB-lo-ktE" kind="show" id="ONl-Jy-Y1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTextView" destination="tYU-Ap-BPQ" id="nND-Hn-J3P"/>
                        <outlet property="titleLabel" destination="epZ-eI-Cpc" id="GlX-P1-tfT"/>
                        <outlet property="typeLabel" destination="CTx-gi-emx" id="Vvu-ZJ-gXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q68-vx-9Pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="-3"/>
        </scene>
        <!--Cat Emotion View Controller-->
        <scene sceneID="cIl-JA-6iT">
            <objects>
                <viewController id="8mt-hE-U9d" customClass="CatEmotionViewController" customModule="HungryPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyb-ze-IsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-OK-xYK">
                                <rect key="frame" x="0.0" y="44" width="320" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7jg-OK-xYK" secondAttribute="height" multiplier="80:113" id="ZcT-sE-K4E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uij-ny-Zex">
                                <rect key="frame" x="73" y="409.5" width="174" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="kgh-U2-HQB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Покормить котятю">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="feedButtonDidTapped" destination="8mt-hE-U9d" eventType="touchUpInside" id="fqC-Hm-vCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6m-8T-kSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jg-OK-xYK" firstAttribute="leading" secondItem="z6m-8T-kSg" secondAttribute="leading" id="Glw-pM-eUY"/>
                            <constraint firstItem="z6m-8T-kSg" firstAttribute="bottom" secondItem="uij-ny-Zex" secondAttribute="bottom" constant="75" id="XEz-ZZ-bnm"/>
                            <constraint firstItem="7jg-OK-xYK" firstAttribute="trailing" secondItem="z6m-8T-kSg" secondAttribute="trailing" id="m7Q-1n-9LU"/>
                            <constraint firstItem="uij-ny-Zex" firstAttribute="centerX" secondItem="yyb-ze-IsD" secondAttribute="centerX" id="muB-os-jiW"/>
                            <constraint firstItem="7jg-OK-xYK" firstAttribute="top" secondItem="z6m-8T-kSg" secondAttribute="top" id="wEt-zu-sdz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="zZ8-Bj-4kp"/>
                    <navigationItem key="navigationItem" id="5wG-pt-gQX"/>
                    <connections>
                        <outlet property="catEmotionImageView" destination="7jg-OK-xYK" id="c4a-4C-qK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qA-jK-ZKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5561" y="-3"/>
        </scene>
        <!--Developers View Controller-->
        <scene sceneID="zfv-8Y-Li4">
            <objects>
                <viewController id="AF7-yZ-2uR" customClass="DevelopersViewController" customModule="HungryPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cX-cx-stz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aif-tA-p7T">
                                <rect key="frame" x="65" y="212.5" width="190.5" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработчики:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-P3-JWz">
                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Андрей Сандлер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk0-JO-crj">
                                        <rect key="frame" x="21" y="47" width="148" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Альбина Лега" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-Nj-76B">
                                        <rect key="frame" x="35" y="84.5" width="120.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ксения Птицына" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-z7-FKC">
                                        <rect key="frame" x="21.5" y="122" width="147" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhQ-75-gUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aif-tA-p7T" firstAttribute="centerX" secondItem="7cX-cx-stz" secondAttribute="centerX" id="iNB-6l-BBn"/>
                            <constraint firstItem="aif-tA-p7T" firstAttribute="centerY" secondItem="7cX-cx-stz" secondAttribute="centerY" id="inR-tc-0H5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="figure.stand" catalog="system" id="DYL-gn-Ukc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhO-yd-Ihd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6365.625" y="-3.1690140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZg-XG-V5y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hq6-KV-IAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fQy-qx-oIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mah-Di-dPP" kind="relationship" relationship="rootViewController" id="6i6-2a-GRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oig-Dr-qyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.75" y="-3.1690140845070425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="78i-iq-rOD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LsB-lo-ktE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MBE-Wi-HYc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9N7-4C-grC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mt-hE-U9d" kind="relationship" relationship="viewControllers" id="xDW-fr-dFR"/>
                        <segue destination="AF7-yZ-2uR" kind="relationship" relationship="viewControllers" id="q9G-Kw-kNK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsH-mw-0Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
